{
  "short_name": "Task manager",
  "name": "A simple task manager made with ❤️ @ Le Wagon",
  "icons": [
    {
      "src": "icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}